# fittrack

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf
.github/workflows/: deploy-frontend.yml  deploy.yml
database/migrations/: 001_initial_schema.sql  003_add_template_flag.sql  004_make_is_warmup_nullable.sql  005_create_refresh_token_table.sql  007_add_unique_exercise.sql
database/seed/: 001_exercises.sql
src/backend/: Dockerfile  FitTrack.slnx
src/backend/FitTrack.Api/: FitTrack.Api.csproj  FitTrack.Api.csproj.lscache  FitTrack.Api.http  Program.cs  appsettings.json
src/backend/FitTrack.Api/Controllers/: AuthController.cs  ExerciseController.cs  ExercisesController.cs  WorkoutController.cs  WorkoutsController.cs
src/backend/FitTrack.Api/Interfaces/: IExerciseService.cs  IWorkoutService.cs
src/backend/FitTrack.Api/Properties/: launchSettings.json
src/backend/FitTrack.Application/: FitTrack.Application.csproj  FitTrack.Application.csproj.lscache
src/backend/FitTrack.Application/Common/: ResultType.cs  ServiceResult.cs
src/backend/FitTrack.Application/DTOs/: AuthToken.cs  ExerciseDTO.cs  ExerciseSetDTO.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  UserDTO.cs  ViewExerciseDTO.cs  ViewSetDTO.cs  ViewWorkoutDTO.cs  WorkoutDTO.cs  WorkoutExerciseDTO.cs
src/backend/FitTrack.Application/Interfaces/: IAuthRepository.cs  IExerciseRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
src/backend/FitTrack.Application/Services/: AuthService.cs  ExerciseService.cs  WorkoutService.cs
src/backend/FitTrack.Domain/: FitTrack.Domain.csproj.lscache
src/backend/FitTrack.E2ETests/: FitTrack.E2ETests.csproj  FitTrack.E2ETests.csproj.lscache
src/backend/FitTrack.Infrastructure/: FitTrack.Infrastructure.csproj  FitTrack.Infrastructure.csproj.lscache
src/backend/FitTrack.Infrastructure/Repositories/: AuthRepository.cs  ExerciseRepository.cs  UserRepository.cs  WorkoutRepository.cs
src/backend/FitTrack.Tests/: AuthServiceTests.cs  ExerciseServiceTests.cs  FitTrack.Tests.csproj  FitTrack.Tests.csproj.lscache  WorkoutServiceTests.cs
src/frontend/: addExercise.html  index.html  login.html  register.html  workout.html  workoutViewer.html
src/frontend-react/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend-react/src/: App.tsx  index.css  main.tsx
src/frontend/css/: components.css  layout.css  main.css  pages.css  variables.css  workout.css
src/frontend/js/: api.js  app.js  auth.js  layout.js  login.js  register.js  workoutApp.js  workoutViewer.js
(+53 files in other folders)
